{
  "name": "granada",
  "version": "0.0.1",
  "private": true,
  "description": "Granada Gold Mine",
  "author": "Ditych",
  "keywords": [
    "granada"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^17.0.0",
    "@headlessui/react": "2.0.0",
    "algoliasearch": "^4.10.3",
    "autoprefixer": "^10.4.19",
    "d3-geo": "^3.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.6",
    "gatsby": "^5.13.5",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-images-contentful": "^6.13.1",
    "gatsby-source-contentful": "^8.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "i18next": "^22.0.6",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^5.2.1",
    "react-share": "^5.1.0",
    "react-show-more-text": "1.7.1",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.3",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.17.0"
  }
}
